SECRET_KEY=RAFEHISMYBESTFRIEND
JWT_EXPIRES_IN=120h
PORT=4000
MONGO_URL=mongodb+srv://aliirtiza859:Irtizaali859.@irtizacluster.l7kp5.mongodb.net/GiftShare
CLOUDINARY_NAME=dy7zzxtpn
CLOUDINARY_API_KEY=984696646622469
CLOUDINARY_API_SECRET=ge-wsszcJZ8g1fvfslnTMIaMQtk
